ADDRESS=localhost
PORT=8080
DB_HOST=localhost
DB_USER=choir_app_user
DB_PASSWORD=1234
DB_NAME=choir_db
DB_DIALECT=postgres
JWT_SECRET=this-is-a-very-secret-key-change-it

# SMTP configuration for outgoing mails
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=no-reply
SMTP_PASS=
EMAIL_FROM=no-reply@nak-chorleiter.de
SMTP_STARTTLS=false
# Base URL of the frontend used for generating links in mails
FRONTEND_URL=http://localhost:4200
